<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Prácticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0); /* Degradado de gris claro a gris más claro */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(45deg, #ffcc00, #ff6666, #6666ff, #00ffcc); /* Degradado multicolor */
            color: #fff; /* Texto blanco */
            padding: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 30px 30px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            color: #333; /* Texto gris oscuro */
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Estilos para la disposición en fila de los enlaces */
        .practica-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Los enlaces se envuelven a la siguiente línea cuando no caben en el ancho de la pantalla */
            margin-top: 20px;
        }

        /* Estilos para los enlaces */
        .practica {
            text-decoration: none;
            color: #333; /* Texto gris oscuro */
            font-weight: bold;
            font-size: 18px; /* Tamaño de fuente */
            padding: 10px 20px;
            border: 2px solid #333; /* Borde gris oscuro */
            border-radius: 50px;
            margin: 10px; /* Espaciado entre enlaces */
            transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ffcc00, #ff6666, #6666ff, #00ffcc); /* Degradado multicolor */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(0);
        }

        .practica:hover {
            transform: translateY(-5px); /* Efecto de elevación ligera al pasar el cursor */
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada al pasar el cursor */
            background: linear-gradient(45deg, #ff6666, #ffcc00, #00ffcc, #6666ff); /* Degradado multicolor al pasar el cursor */
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Prácticas</h1>
        <p>Maria Estrella Landeros Andrade</p>
    </header>
    
    <div class="practica-container">
        <a class="practica" href="/html/cotizacion.html">Práctica 01: Cotización</a>
        <a class="practica" href="/html/calIMC.html">Práctica 02: Calcular IMC</a>
        <a class="practica" href="/html/parrafo.html">Práctica 03: Párrafo</a>
        <a class="practica" href="/html/arrays.html">Práctica 04: Arrays</a>
        <a class="practica" href="/html/alumnos.html">Práctica 05: Alumnos</a>
    </div>
</body>
</html>
