<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosalu.css">
    <title>Listado de Alumnos</title>
</head>
<body>
    <a href="\index.html" class="enlace-regresar">Regresar</a>
    <header>
        <h1>Listado de Alumnos</h1>
        <h3>Grupo TI - 73</h3>
    </header>
    
    <div id="alumnos-list">
        <ul id="alumnos-ul">
        </ul>
    </div>
</body>
<script src="/js/app4.js"></script>
</html>





