<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloarr.css">
    <title>Generación de Números Aleatorios</title>
</head>
<body>
    <center>
        <div id="Contenedor">
            <div class="container">
                <h1>Generación de Números Aleatorios</h1>

                <label for="cantidad">Cantidad de números a generar: </label>
                <input type="text" id="cantidad">
                <br> <br>

                <button onclick="llenarConNumerosAleatorios()">Llenar con Números Aleatorios</button>
                <br><br>

                <select id="opciones"></select>
                <div id="resultados">
                    <ul id="listaNumeros"></ul>
                    <p id="porcentajePares">Porcentaje de Pares: 0%</p>
                    <p id="porcentajeImpares">Porcentaje de Impares: 0%</p>
                    <p id="esAsimetrico"></p>
                </div>
            </div>
        </div>
    </center>
    <script src="/js/app3.js"></script>
</body>
</html>