<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIMC.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <a href="/index.html" style="font-size: 20px;">
        <h4>Regresar al index</h4>
    </a>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <div class="input-container">
            <label for="altura">Altura (en metros):</label>
            <input type="number" id="altura" step="0.01" placeholder="Ej. 1.75">
        </div>
        <div class="input-container">
            <label for="peso">Peso (en kilogramos):</label>
            <input type="number" id="peso" step="0.01" placeholder="Ej. 70">
        </div>
        <div class="input-container">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" placeholder="Ej. 30">
        </div>
        <div class="input-container">
            <label for="sexo">Sexo:</label>
            <input type="radio" id="sexoHombre" name="sexo" value="hombre"> Hombre
            <input type="radio" id="sexoMujer" name="sexo" value="mujer"> Mujer
        </div>
        <button id="calcular">Calcular IMC</button>
        <div id="resultado"></div>
        <div id="imagenIMC">
            <img src="" alt="IMC Image">
        </div>
        <div id="caloriasDiarias">
            <h3>Calorías Diarias Recomendadas:</h3>
            <p id="caloriasHombres"></p>
            <p id="caloriasMujeres"></p>
        </div>
    </div>
    <script src="/js/app1.js"></script>
</body>
</html>
