<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Cotizacion</title>
</head>
<body>
    <a href="\index.html" class="enlace-regresar">Regresar al index</a>
    <header>
        <h1>Autos Estrella Venta de Automoviles Nuevos</h1>
        <h2>Cotizacion</h2>
    </header>
    <section>
        <header>
            <center>
                <h1>Datos del Automovil</h1>
            </center>
        </header>
        <br>
        <label for="">Valor del Auto</label>
        <input type="number" name="valorAuto" id="valorAuto" required><br>

        <label for="">Porcentaje de Pago Inicial</label>
        <input type="number" name="porcentaje" id="porcentaje" required><br>

        <label for="">Plazos</label>
        <select name="plazos" id="plazos" >
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="60">60 meses</option>
    </select>
    <br>
    <br>
    <hr>
 Calculos
    <hr>
    <br>

    <label for="">Pago Inicial</label>
    <input type="text" name="pagoinicial" id="pagoinicial" required><br>

    <label for="">Total a Financiar</label>
    <input type="text" name="totalfin" id="totalfin" ><br>

    <label for="">Pago Mensual</label>
    <input type="text" name="pagoMensual" id="pagoMensual" required><br>

    <button id="btnCalcular">Calcular</button>
    <br>
    <br>
    <button id="limpiar" onclick="limpiar()">Limpiar</button>
</section>
<aside>
<h2>Registros</h2>
<hr>
<p id="registros">

     <!-- Aquí se mostrarán los resultados de los cálculos -->
</p>
<hr>
</aside>
</body>
<script src="/js/app.js"></script>
</html>