<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/parr.css">
    <title>Practica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    

    <section>

        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia aperiam commodi deleniti maiores modi laborum, ipsam amet facere tenetur id nihil repudiandae est nobis officiis sit molestias odit alias!
            Nemo, ut tenetur ducimus tempore inventore similique temporibus maiores alias consequatur aliquam necessitatibus unde aut id excepturi, repellat at. Optio error incidunt laudantium aperiam a quas vero dolores ab facilis!
            Accusantium beatae praesentium suscipit asperiores ea natus dignissimos cumque velit. Voluptates alias deleniti temporibus asperiores dolor facere eum voluptatem sunt ipsam, consequuntur assumenda, consectetur quia minus sequi, perspiciatis placeat earum!
            Quasi facilis sequi deserunt suscipit. Aut dolor adipisci corrupti porro exercitationem inventore modi fuga aliquid, sed sequi culpa eaque numquam accusamus, rerum laudantium veniam assumenda ipsa alias ex, error quasi.
        </p>
        <br>
        <br>
        <button id="limpiar" onclick="limpiar()">Limpiar</button>

    </section>
    <script src="/js/app2.js"></script>
</body>
</html>